index.jade
extends ./_/views/_layout/base
block script
    script(src='./_/js/utils/log.js')
    script(src='./_/js/desktop/taskbar.js')
    script(src='./_/js/desktop/window.js')
    script(src='./_/js/desktop/desktop.js')
    script(src='./_/js/controllers/DesktopController.js')
block content
    .wrap-container
        .taskbar(ng-controller='DesktopController')
            .start
                a.menu(title='Start', data-app='demos')
                    img.shadowed(src='./_/imgs/icons/icon-home.png')
            ul.tasks
            ul.multi-window
        .desktop
            ul.apps
                li
                    a(data-href='http://iamroot.cn', data-name='Blog')
                        img.shadowed(src='./_/imgs/icons/icon-blog.png')
                        span Blog
                li
                    a(data-href='demos/index.html', data-name='Todo')
                        img.shadowed(src='./_/imgs/icons/icon-todo.png')
                        span Todo
                li
                    a(data-href='demos/index.html', data-name='threejs')
                        i.fa.fa-paper-plane-o
                        span three.js

index.html
<!DOCTYPE html><!-- [if lt IE 7]>      <html class='no-js lt-ie9 lt-ie8 lt-ie7'> <![endif]--><!-- [if IE 7]>         <html class='no-js lt-ie9 lt-ie8'> <![endif]--><!-- [if IE 8]>         <html class='no-js lt-ie9'> <![endif]--><!-- [if gt IE 8]><!--><html xmlns:ng="http://angularjs.org" class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Online Desktop</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="./imgs/logo.png"><link rel="shortcut icon" type="image/png" href="./imgs/logo.png"><link rel="stylesheet" href="./_/css/lib/normalize.min.css"><link rel="stylesheet" href="./bower_components/fontawesome/css/font-awesome.min.css"><link rel="stylesheet" href="./_/css/all.css"><!--[if IE]><script src="./bower_components/html5shiv/dist/html5shiv.min.js"></script><script src="./bower_components/respond/dest/respond.min.js"></script><script src="./bower_components/es5-shim/es5-shim.js"></script><script src="./bower_components/json3/lib/json3.min.js"></script><![endif]--></head><body><div class="wrap-container"><div ng-controller="DesktopController" class="taskbar"><div class="start"><a title="Start" data-app="demos" class="menu"><img src="./_/imgs/icons/icon-home.png" class="shadowed"></a></div><ul class="tasks"></ul><ul class="multi-window"></ul></div><div class="desktop"><ul class="apps"><li><a data-href="http://iamroot.cn" data-name="Blog"><img src="./_/imgs/icons/icon-blog.png" class="shadowed"><span>Blog</span></a></li><li><a data-href="demos/index.html" data-name="Todo"><img src="./_/imgs/icons/icon-todo.png" class="shadowed"><span>Todo</span></a></li><li><a data-href="demos/index.html" data-name="threejs"><i class="fa fa-paper-plane-o"></i><span>three.js</span></a></li></ul></div></div><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/lodash/dist/lodash.min.js"></script><script src="./bower_components/angular/angular.min.js"></script><script src="./_/js/config.js"></script><script src="./_/js/modules-init.js"></script><!-- controllers--><!-- services--><script src="./_/js/services/LocalStorageService.js"></script><script src="./_/js/utils/log.js"></script><script src="./_/js/desktop/taskbar.js"></script><script src="./_/js/desktop/window.js"></script><script src="./_/js/desktop/desktop.js"></script><script src="./_/js/controllers/DesktopController.js"></script><script src="./_/js/angular-startup.js"></script></body></html>
