saying/index.html
<!DOCTYPE html(lang='zh-cn')><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>It 's a Saying</title><link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"/><!--if lt IE 9script(src='http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js')--></head><body><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2"><blockquote><p>I will go out of this world the same way I came in, alone and with nothing.</p><p>我孤独地来，孤独地去，生不带来，死不带去。</p><footer>weibo</footer></blockquote></div></div></div><script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script><script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script></body>

saying/index.jade
doctype html(lang='zh-cn')
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title It 's a Saying

    link(href='http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css', rel='stylesheet')
    //if lt IE 9
      script(src='http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js')
body
    .container
        .row
            .col-sm-8.col-sm-offset-2
                blockquote
                    p I will go out of this world the same way I came in, alone and with nothing.
                    p 我孤独地来，孤独地去，生不带来，死不带去。
                    footer weibo
    script(src='http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js')
    script(src='http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js')
